$tim: #87509c //Tím 
$ngoc: #17c2a4 // Cyan
$vang: #ffdd99 // Vang 
$do: #d74680 // Đỏ 
$xanh: #3c5499 // Xanh 
$cam: #eb7d4b // Cam
$datroi: #e7f1f8 // Xanh da troi

// Phan slider trang chu
.home_slider
    background: $tim
    min-height: 368px
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    .btn_more
        background: $cam
        color: #fff
        padding: .7rem .9rem
        text-transform: uppercase
.home_services
    background: $ngoc
    min-height: 368px
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    text-align: center
.home_team
    background: $datroi
    min-height: 368px
    display: flex
    color: #000
    text-align: center
.home_skills
    min-height: 368px
    text-align: center
.home_portfolio
    background: $vang
    min-height: 368px
    text-align: center
    .btn_load_projects
        background: $ngoc
        color: #fff
        padding: .7rem